+-------------------------------------------------------------------------------------------------------------+
|                                           AWS Open Saves Architecture                                        |
+-------------------------------------------------------------------------------------------------------------+

                                          +-----------------+
                                          |   Application   |
                                          |  Game Clients   |
                                          +-----------------+
                                                  |
                                                  | gRPC API Calls
                                                  v
+------------------------------------------------------------------------------------------------------+
|                                         Amazon EKS Cluster                                            |
|                                                                                                      |
|    +-------------------+      +-------------------+      +-------------------+                       |
|    |                   |      |                   |      |                   |                       |
|    |  Open Saves API   |      |  Open Saves API   |      |  Open Saves API   |                       |
|    |     Server        |<---->|     Server        |<---->|     Server        |                       |
|    |   (Pod/Service)   |      |   (Pod/Service)   |      |   (Pod/Service)   |                       |
|    |                   |      |                   |      |                   |                       |
|    +-------------------+      +-------------------+      +-------------------+                       |
|                |                       |                          |                                  |
|                +-----------------------------------------------+  |                                  |
|                                        |                       |  |                                  |
|                                        v                       v  v                                  |
|    +-------------------+      +-------------------+    +-------------------+                         |
|    |                   |      |                   |    |                   |                         |
|    |  ElastiCache for  |      |   Amazon EFS      |    |   AWS Secrets     |                         |
|    |  Redis (Caching)  |      |  (Shared Config)  |    |   Manager         |                         |
|    |                   |      |                   |    |                   |                         |
|    +-------------------+      +-------------------+    +-------------------+                         |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
                |                                               |
                v                                               v
    +-----------------------+                      +---------------------------+
    |                       |                      |                           |
    |  Amazon DynamoDB      |                      |  Amazon S3                |
    |  (Metadata Storage)   |                      |  (Blob/Object Storage)    |
    |  - Store metadata     |                      |  - Store large objects    |
    |  - Record indexes     |                      |  - Binary data            |
    |  - Small structured   |                      |  - High throughput        |
    |    data               |                      |                           |
    +-----------------------+                      +---------------------------+

+------------------------------------------------------------------------------------------------------+
|                                       Supporting Services                                             |
|                                                                                                      |
|    +-------------------+      +-------------------+      +-------------------+                       |
|    |                   |      |                   |      |                   |                       |
|    |  Amazon CloudWatch|      |  AWS IAM          |      |  AWS Application  |                       |
|    |  (Monitoring)     |      |  (Access Control) |      |  Load Balancer    |                       |
|    |                   |      |                   |      |                   |                       |
|    +-------------------+      +-------------------+      +-------------------+                       |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
