FROM --platform=linux/arm64 golang:1.20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod ./
COPY go.sum ./
RUN go mod download
COPY . .
# Explicitly set GOARCH to arm64
RUN GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -o open-saves-aws .
# Verify the binary architecture
RUN apk add --no-cache file && file open-saves-aws

FROM --platform=linux/arm64 alpine:3.15
WORKDIR /app
RUN apk add --no-cache ca-certificates
RUN mkdir -p /etc/open-saves
COPY --from=builder /app/open-saves-aws .
RUN chmod +x /app/open-saves-aws
COPY config/config.yaml /etc/open-saves/config.yaml
# Verify the binary architecture again
RUN apk add --no-cache file && file /app/open-saves-aws
EXPOSE 8080 8081
# Use the same command and args as the AMD64 version
CMD ["/app/open-saves-aws"]
