+-------------------------------------------------------------------------------------------------------------+
|                                           GCP Open Saves Architecture                                        |
+-------------------------------------------------------------------------------------------------------------+

                                          +-----------------+
                                          |   Application   |
                                          |  Game Clients   |
                                          +-----------------+
                                                  |
                                                  | gRPC API Calls
                                                  v
+------------------------------------------------------------------------------------------------------+
|                                   Google Kubernetes Engine (GKE)                                      |
|                                             or                                                        |
|                                          Cloud Run                                                    |
|                                                                                                      |
|    +-------------------+      +-------------------+      +-------------------+                       |
|    |                   |      |                   |      |                   |                       |
|    |  Open Saves API   |      |  Open Saves API   |      |  Open Saves API   |                       |
|    |     Server        |<---->|     Server        |<---->|     Server        |                       |
|    |   (Pod/Service)   |      |   (Pod/Service)   |      |   (Pod/Service)   |                       |
|    |                   |      |                   |      |                   |                       |
|    +-------------------+      +-------------------+      +-------------------+                       |
|                |                       |                          |                                  |
|                +-----------------------------------------------+  |                                  |
|                                        |                       |  |                                  |
|                                        v                       v  v                                  |
|    +-------------------+      +-------------------+    +-------------------+                         |
|    |                   |      |                   |    |                   |                         |
|    |  Memorystore      |      |   Filestore       |    |   Secret Manager  |                         |
|    |  (Redis Caching)  |      |  (Shared Config)  |    |                   |                         |
|    |                   |      |                   |    |                   |                         |
|    +-------------------+      +-------------------+    +-------------------+                         |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
                |                                               |
                v                                               v
    +-----------------------+                      +---------------------------+
    |                       |                      |                           |
    |  Google Datastore     |                      |  Google Cloud Storage     |
    |  (Metadata Storage)   |                      |  (Blob/Object Storage)    |
    |  - Store metadata     |                      |  - Store large objects    |
    |  - Record indexes     |                      |  - Binary data            |
    |  - Small structured   |                      |  - High throughput        |
    |    data               |                      |                           |
    +-----------------------+                      +---------------------------+

+------------------------------------------------------------------------------------------------------+
|                                       Supporting Services                                             |
|                                                                                                      |
|    +-------------------+      +-------------------+      +-------------------+                       |
|    |                   |      |                   |      |                   |                       |
|    |  Cloud Monitoring |      |  IAM              |      |  Cloud Load       |                       |
|    |  & Logging        |      |  (Access Control) |      |  Balancing        |                       |
|    |                   |      |                   |      |                   |                       |
|    +-------------------+      +-------------------+      +-------------------+                       |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
